# config
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_HOST=https://dev.jumpit.co.kr
NEXT_PUBLIC_API_HOST=https://api-dev.jumpit.co.kr
NEXT_PUBLIC_JUMPIT_BIZ_HOST=https://biz-dev.jumpit.co.krNEXT_PUBLIC
NEXT_PUBLIC_FIREBASE_API_HOST=AIzaSyAOByTyC0vDwAY8NmI6gRgZD1U2yo5peMA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jumpit-5900d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jumpit-5900d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jumpit-5900d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=49013718922
NEXT_PUBLIC_FIREBASE_APP_ID=1:49013718922:web:68a69bf940df88f6f45273
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W12G5LB3QX
NEXT_PUBLIC_NAVER_CLIENT_ID=ByW_LloHjubqGJAe19eB
NEXT_PUBLIC_SARAMIN_REDIRECT_URI=/auth?isPopup=true
NEXT_PUBLIC_SARAMIN_LOGIN_HOST=https://sid-staging.dev.saramin.co.kr
NEXT_PUBLIC_SARAMIN_CLIENT_ID=_1_-HaIR_BU3bySV1XsWEJ2NYPeWniwdOTc7kiUkWh0
NEXT_PUBLIC_SARAMIN_SECRET=eD-VqjNbSubrcTsxBCptA_Z2mHjDXNUBsZh7Z7ZagfIbtftmnAdOxfP5z9NtZpj-